browser = chrome
toUrl = https://www.testotomasyonu.com/
faceurl = httpc://www.facebook.com/
zerourl = http://zero.webappsecurity.com/

toAranacakKelime = phone

webAppGecerliUsername = username
webAppGecerliPassword = password

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = Naber@nasilgidiyor.com
toGecersizPassword = 11111